// out: null

/*
http://www.colourlovers.com/palette/292482/Terra
*/

@color1: rgb(232,221,203);
@color2: rgb(205,179,128);
@color3: rgb(3,101,100);
@color4: rgb(3,54,73);
@color5: rgb(3,22,52);

@lightColor: rgb(255,255,255);
@darkColor: rgb(0,0,0);